

server:
  port: 8888

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka
  instance:
    hostname: localhost


spring:
  application:
    name: Gateway
  cloud:
    gateway:
      discovery:
        locator:
          lower-case-service-id: true
          enabled: true
      globalcors:
        cors-configurations:
         "[/**]":
            allowedOrigins: "*"
            allowedMethods: "*"
            allowedHeaders: "Content-Type,Authorization"
      default-filters:
      - AuthenticationFilter
      - RoleFilter